logging.level.springframework.jdbc.core =DEBUG

#data source
spring.datasource.url = jdbc:sqlserver://db001-impacta.database.windows.net:1433;database=DB001IMPACTA;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = db001@db001-impacta
spring.datasource.password = ImpactaC001DB

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#url api auth
url.api.auth = https://impacta-doe-auth.herokuapp.com/

#AZURE
url.api.azure = https://urlazure.com
url.api.azure.container = assets
url.api.azure.connectionstring = DefaultEndpointsProtocol=https;AccountName=bootcampdoestorage;AccountKey=R3iNOtLwVS0u9mc36NJTkaLiu3jUvJXpALDzUNduV1E1h75Bx22VA2lITIUqYrYyOre3OqmrdHaVA80L8mDK0w==;EndpointSuffix=core.windows.net